# paho.mqtt.android

./: build.gradle  gradle.properties  my-upload-key.keystore
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle  key.jks
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/release/: paho.mqtt.android.example.aab
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
